{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Alunos.Application": "Information",
      "Alunos.Infrastructure": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AlunosDB;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "AppSettings": {
    "AutenticacaoJwksUrl": "http://localhost:5001/jwks"
  },
  "MessageQueueConnection": {
    "MessageBus": "host=localhost:5672;username=admin;password=admin123;publisherConfirms=true;timeout=30"
  },
  "CertificadoSettings": {
    "TemplateUrl": "https://example.com/certificate-template.pdf",
    "StorageUrl": "https://example.com/certificates/",
    "ValidadeDias": 3650
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:5003"
      }
    },
    "Certificates": {
      "Default": null
    }
  },
  "Urls": "http://+:5003"
} 