{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AlunosDB;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "JwtSettings": {
    "SecretKey": "sua-chave-secreta-jwt-super-secreta-aqui-deve-ter-pelo-menos-256-bits",
    "Issuer": "AuthAPI",
    "Audience": "EducationalPlatform"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "ExchangeName": "educational-platform"
  },
  "ApiSettings": {
    "ConteudoApiUrl": "http://localhost:5002",
    "AuthApiUrl": "http://localhost:5001"
  },
  "CertificadoSettings": {
    "TemplateUrl": "https://example.com/certificate-template.pdf",
    "StorageUrl": "https://example.com/certificates/",
    "ValidadeDias": 3650
  }
}
