{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PagamentosDB;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "JwtSettings": {
    "SecretKey": "usar-mesmo-do-auth-api-secretkey-muito-forte-para-jwt-tokens-seguros",
    "Issuer": "AuthAPI",
    "Audience": "EducationalPlatform",
    "ExpiryMinutes": 60
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "ExchangeName": "educational-platform"
  },
  "PaymentGateways": {
    "MercadoPago": {
      "BaseUrl": "https://api.mercadopago.com",
      "AccessToken": "TEST-1234567890-placeholder-token",
      "WebhookSecret": "your-mercadopago-webhook-secret",
      "Enabled": true
    },
    "Stripe": {
      "BaseUrl": "https://api.stripe.com",
      "SecretKey": "sk_test_placeholder_stripe_secret_key",
      "WebhookSecret": "whsec_placeholder_stripe_webhook_secret",
      "Enabled": true
    },
    "PayPal": {
      "BaseUrl": "https://api.sandbox.paypal.com",
      "ClientId": "your-paypal-client-id-placeholder",
      "ClientSecret": "your-paypal-client-secret-placeholder",
      "Enabled": true
    },
    "Pix": {
      "BaseUrl": "https://api.pix.provider.com",
      "ApiKey": "your-pix-api-key-placeholder",
      "WebhookSecret": "your-pix-webhook-secret-placeholder",
      "Enabled": true
    }
  },
  "Hangfire": {
    "Dashboard": {
      "Enabled": true,
      "Path": "/hangfire"
    },
    "ConnectionString": "Server=localhost;Database=PagamentosDB;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "ApiSettings": {
    "AlunosApiUrl": "https://localhost:5001",
    "ConteudoApiUrl": "https://localhost:5002",
    "AuthApiUrl": "https://localhost:5000"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:4200",
      "http://localhost:4200"
    ]
  }
}
